#ifndef SWS_COMPONENTS_INC_SSN_SOCKET_H_
#define SWS_COMPONENTS_INC_SSN_SOCKET_H_

/***************************************************************************************************
 ********************************************  INCLUDES  *******************************************
 **************************************************************************************************/
#include "ssn_status.h"

/***************************************************************************************************
 *********************************************  DEFINES  *******************************************
 **************************************************************************************************/


/***************************************************************************************************
 ********************************************  TYPEDEFS  *******************************************
 **************************************************************************************************/


/***************************************************************************************************
 *******************************************  PROTOTYPES  ******************************************
 **************************************************************************************************/
ret_status_t ssn_socket_init(_Bool b_host);
ret_status_t ssn_socket_setup_listener(void);
ret_status_t ssn_socket_connect_to_host(void);
ret_status_t ssn_socket_register_accept_callback(void (*accept_cb)(void* pv_context));
ret_status_t ssn_socket_register_read_callback(ret_status_t (*read_cb)(void* pv_buff, uint16_t ui16_len));

#endif /* SWS_COMPONENTS_INC_SSN_SOCKET_H_ */
