#ifndef COMPONENTS_SSN_UTILS_INC_UTILS_H_
#define COMPONENTS_SSN_UTILS_INC_UTILS_H_

/***************************************************************************************************
 ********************************************  INCLUDES  *******************************************
 **************************************************************************************************/

#include <stdint.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <errno.h>


/***************************************************************************************************
 *********************************************  DEFINES  *******************************************
 **************************************************************************************************/

#define NULL_CHECK(val, ret) if (val == NULL) return ret;
#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)


/***************************************************************************************************
 ********************************************  TYPEDEFS  *******************************************
 **************************************************************************************************/



/***************************************************************************************************
 *******************************************  PROTOTYPES  ******************************************
 **************************************************************************************************/

void utils_hex_dump(void*, uint16_t);

#endif /* COMPONENTS_SSN_UTILS_INC_UTILS_H_ */
